# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: ArcGIS Flutter

on:
  push:
    branches: [ "main" ]
  pull_request:
    #branches: [ "main" ]
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Required to retrieve full history for SonarQube analysis
      - name: Create .env file
        run: |
          echo "ARCGIS_API_KEY=${{ secrets.ARCGIS_API_KEY }}" > .env
          echo "URL_FEATURE_LAYER_POBLADOS_MARGARITA=${{ vars.URL_FEATURE_LAYER_POBLADOS_MARGARITA }}" >> .env
          cat .env
      - name: Analyze with SonarQube
        uses: SonarSource/sonarqube-scan-action@v5
        if: ${{ github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == github.repository }}
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }} 
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable' # o la versión que necesites, ej: '3.22.0'
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Clean Flutter project
        run: flutter clean
      - name: Get Flutter dependencies
        run: flutter pub get
      - name: Build android application
        run: flutter build apk --debug