name: ArcGIS Flutter
on:
  push:
    branches: [ "main" ]
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  sonarqube:
    runs-on: macos-latest
    environment: development
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - name: Create .env file
        run: |
          echo "ARCGIS_API_KEY=${{ vars.ARCGIS_API_KEY }}" > .env
          echo "URL_FEATURE_LAYER_POBLADOS_MARGARITA=${{ vars.URL_FEATURE_LAYER_POBLADOS_MARGARITA }}" >> .env
          cat .env
      - name: Get Flutter dependencies
        run: flutter pub get
        env:
          ARCGIS_USERNAME: ${{ vars.ARCGIS_USERNAME }}
          ARCGIS_PASSWORD: ${{ vars.ARCGIS_PASSWORD }}
      - name: Run Flutter tests and generate coverage
        run: flutter test --coverage
      - name: SonarQubeScan
        uses: SonarSource/sonarqube-scan-action@v5
        with:
          args: >
            -Dsonar.sources=lib
            -Dsonar.dart.coverage.reportPaths=coverage/lcov.info
        env: 
          SONAR_TOKEN: ${{ vars.SONAR_TOKEN }}

  build:
    runs-on: macos-latest
    environment: development
    needs: sonarqube

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 
          
      - name: Create .env file
        run: |
          echo "ARCGIS_API_KEY=${{ vars.ARCGIS_API_KEY }}" > .env
          echo "URL_FEATURE_LAYER_POBLADOS_MARGARITA=${{ vars.URL_FEATURE_LAYER_POBLADOS_MARGARITA }}" >> .env
          cat .env

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          architecture: 'x64'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Accept Android Licenses
        run: yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --licenses > /dev/null

      - name: Install NDK and CMake
        run: $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --install "ndk;27.0.12077973" "cmake;3.22.1"

      - name: Get Flutter dependencies
        run: flutter pub get
        env:
          ARCGIS_USERNAME: ${{ vars.ARCGIS_USERNAME }}
          ARCGIS_PASSWORD: ${{ vars.ARCGIS_PASSWORD }}

      - name: Build android application
        run: flutter build apk --debug

      #- name: Build iOS application
      # run: flutter build ios --debug --no-codesign
